<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1,h2,h3{
            font-size: small;
        }
        h4,h5,h6{
            font-size: large;
        } */
        /* .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */
        /* #first-button{
            color: red;
        }
        #intro-para{
            background-color: aqua;
        } */
        button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        p:hover{
            color: rosybrown;
        }

    </style>
</head>
<body>
    <button id="first-button">submit</button><br>
    <a href="https://thecodehelp.in">buy dsa supreem</a>
    <p id="intro-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti voluptate itaque blanditiis, eum praesentium deserunt vero, et ullam nostrum ex dolor! Blanditiis natus quod corporis quam amet! Quibusdam, ipsum.</p>
    <!-- <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>
    <h4 class="large">Heading 4</h4>
    <h5 class="large">Heading 5</h5>
    <h6 class="large">Heading 6</h6>  -->
</body>
</html>